dotfiles: 
CalculationOperation
A binary operation that can appear in a SassCalculation.
Hierarchy
CalculationOperation
Implements
ValueObject
Index
Constructors
constructor
Accessors
left
operator
right
Methods
equals
hashCode
Constructors
constructor
new CalculationOperation(operator: CalculationOperator, left: CalculationValue, right: CalculationValue): CalculationOperation
Creates a Sass CalculationOperation with the given operator, left, and right values.
Throws
Error if left or right are quoted SassStrings.
Parameters
operator: CalculationOperator
left: CalculationValue
right: CalculationValue
Returns CalculationOperation
Accessors
left
get left(): CalculationValue
Returns the operation's left field.
Returns CalculationValue
operator
get operator(): CalculationOperator
Returns the operation's operator field.
Returns CalculationOperator
right
get right(): CalculationValue
Returns the operation's right field.
Returns CalculationValue
Methods
equals
equals(other: unknown): boolean
Parameters
other: unknown
Returns boolean
Implementation of ValueObject.equals
hashCode
hashCode(): number
Returns number
Implementation of ValueObject.hashCode
