dotfiles: 
SassCalculation
Sass's calculation type.
Note: in the JS API calculations are not simplified eagerly. This also means that unsimplified calculations are not equal to the numbers they would be simplified to.
Hierarchy
Value
SassCalculation
Index
Constructors
constructor
Accessors
arguments
asList
hasBrackets
isTruthy
name
realNull
separator
Methods
assertBoolean
assertCalculation
assertColor
assertFunction
assertMap
assertMixin
assertNumber
assertString
equals
get
hashCode
sassIndexToListIndex
tryMap
calc
clamp
max
min
Constructors
Protected constructor
new SassCalculation(): SassCalculation
Returns SassCalculation
Inherited from Value.constructor
Accessors
arguments
get arguments(): List<CalculationValue>
Returns a list of the calculation's arguments
Returns List<CalculationValue>
asList
get asList(): List<Value>
This value as a list.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
Returns List<Value>
An immutable List from the immutable package.
Inherited from Value.asList
hasBrackets
get hasBrackets(): boolean
Whether this value as a list has brackets.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
Returns boolean
Inherited from Value.hasBrackets
isTruthy
get isTruthy(): boolean
Whether the value counts as true in an @if statement and other contexts.
Returns boolean
Inherited from Value.isTruthy
name
get name(): string
Returns the calculation's name field.
Returns string
realNull
get realNull(): null | Value
Returns JavaScript's null value if this is sassNull, and returns this otherwise.
Returns null | Value
Inherited from Value.realNull
separator
get separator(): ListSeparator
The separator for this value as a list.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
Returns ListSeparator
Inherited from Value.separator
Methods
assertBoolean
assertBoolean(name?: string): SassBoolean
Throws if this isn't a SassBoolean.
Functions should generally use isTruthy rather than requiring a literal boolean.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassBoolean
Inherited from Value.assertBoolean
assertCalculation
assertCalculation(name?: string): SassCalculation
Throws if this isn't a SassCalculation.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassCalculation
Inherited from Value.assertCalculation
assertColor
assertColor(name?: string): SassColor
Throws if this isn't a SassColor.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassColor
Inherited from Value.assertColor
assertFunction
assertFunction(name?: string): SassFunction
Throws if this isn't a SassFunction.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassFunction
Inherited from Value.assertFunction
assertMap
assertMap(name?: string): SassMap
Throws if this isn't a SassMap.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassMap
Inherited from Value.assertMap
assertMixin
assertMixin(name?: string): SassMixin
Throws if this isn't a SassMixin.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassMixin
Inherited from Value.assertMixin
assertNumber
assertNumber(name?: string): SassNumber
Throws if this isn't a SassNumber.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassNumber
Inherited from Value.assertNumber
assertString
assertString(name?: string): SassString
Throws if this isn't a SassString.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassString
Inherited from Value.assertString
equals
equals(other: Value): boolean
Returns whether this represents the same value as other.
Parameters
other: Value
Returns boolean
Inherited from Value.equals
get
get(index: number): undefined | Value
Returns the value at index index in this value as a list, or undefined if index isn't valid for this list.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
This is a shorthand for this.asList.get(index), although it may be more efficient in some cases.
This method uses the same indexing conventions as the immutable package: unlike Sass the index of the first element is 0, but like Sass negative numbers index from the end of the list.
Parameters
index: number
Returns undefined | Value
Inherited from Value.get
hashCode
hashCode(): number
Returns a hash code that can be used to store this in a hash map.
Returns number
Inherited from Value.hashCode
sassIndexToListIndex
sassIndexToListIndex(sassIndex: Value, name?: string): number
Converts sassIndex into a JavaScript-style index into the list returned by asList.
Sass indexes are one-based, while JavaScript indexes are zero-based. Sass indexes may also be negative in order to index from the end of the list.
Throws
Error If sassIndex isn't a number, if that number isn't an integer, or if that integer isn't a valid index for asList.
Parameters
sassIndex: Value
The Sass-style index into this as a list.
Optional name: string
The name of the function argument sassIndex came from (without the $) if it came from an argument. Used for error reporting.
Returns number
Inherited from Value.sassIndexToListIndex
tryMap
tryMap(): null | SassMap
Returns this as a map if it counts as one (empty lists count as empty maps) or null if it doesn't.
Returns null | SassMap
Inherited from Value.tryMap
Static calc
calc(argument: CalculationValue): SassCalculation
Creates a value that represents calc(argument).
Throws
Error if argument is a quoted SassString
Parameters
argument: CalculationValue
Returns SassCalculation
A calculation with the name calc and argument as its single argument.
Static clamp
clamp(min: CalculationValue, value?: CalculationValue, max?: CalculationValue): SassCalculation
Creates a value that represents clamp(value, min, max).
Throws
Error if any of value, min, or max are a quoted SassString.
Throws
Error if value is undefined and max is not undefined.
Throws
Error if either value or max is undefined and neither min nor value is a SassString or CalculationInterpolation.
Parameters
min: CalculationValue
Optional value: CalculationValue
Optional max: CalculationValue
Returns SassCalculation
A calculation with the name clamp and min, value, and max as it's arguments, excluding any arguments that are undefined.
Static max
max(arguments: List<CalculationValue> | CalculationValue[]): SassCalculation
Creates a value that represents max(arguments...).
Throws
Error if arguments contains a quoted SassString
Parameters
arguments: List<CalculationValue> | CalculationValue[]
Returns SassCalculation
A calculation with the name max and arguments as its arguments.
Static min
min(arguments: List<CalculationValue> | CalculationValue[]): SassCalculation
Creates a value that represents min(arguments...).
Throws
Error if arguments contains a quoted SassString
Parameters
arguments: List<CalculationValue> | CalculationValue[]
Returns SassCalculation
A calculation with the name min and arguments as its arguments.
